<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>test</AssemblyName>
    <PackageId>test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hjson\Hjson.csproj" />
  </ItemGroup>

</Project>
