# hjson-cs

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Hjson.nuspec  Hjson.sln  Hjson.slnx  Hjsonc.sln  LICENSE  README.md  Test.sln  api.md  build  build-core  build-mono  history.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  format.yml  release.yml
Hjson/: BaseReader.cs  Hjson.csproj  HjsonAttributes.cs  HjsonConvert.cs  HjsonDsf.cs  HjsonOptions.cs  HjsonReader.cs  HjsonValue.cs  HjsonWriter.cs  HjsonWsc.cs  IJsonReader.cs  JsonArray.cs  JsonObject.cs  JsonPrimitive.cs  JsonReader.cs  JsonType.cs  JsonUtil.cs  JsonValue.cs  JsonWriter.cs  project.json
Hjson/Properties/: AssemblyInfo.cs
cli/: Hjsonc.csproj  Hjsonc.xproj  Program.cs  cli.csproj  project.json
legacy/: Hjson.sln  HjsonSample.sln
legacy/Hjson/: Hjson.csproj
legacy/cli/: Hjsonc.csproj
legacy/sample/: HjsonSample.csproj  packages.config
legacy/test/: Test.csproj
sample/: .gitignore  HjsonSample.csproj  HjsonSample.sln  HjsonSample.slnx  HjsonSample.xproj  Program.cs  packages.config  project.json  readme.hjson  sample.csproj  test.hjson
sample/HjsonSample/: HjsonSample.csproj  Program.cs  packages.config
src/: BaseReader.cs  Hjson.csproj  HjsonDsf.cs  HjsonOptions.cs  HjsonReader.cs  HjsonValue.cs  HjsonWriter.cs  HjsonWsc.cs  IJsonReader.cs  JsonArray.cs  JsonObject.cs  JsonPrimitive.cs  JsonReader.cs  JsonType.cs  JsonUtil.cs  JsonValue.cs  JsonWriter.cs
src/Properties/: AssemblyInfo.cs
test/: EdgeCaseTests.cs  HjsonConvertTests.cs  ParserTests.cs  Program.cs  Test.csproj  Test.sln  Test.xproj  test.csproj
test/assets/: kan_result.hjson  kan_result.json
