<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hjson\Hjson.csproj" />
  </ItemGroup>

</Project>
