<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>sample</AssemblyName>
    <PackageId>sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Hjson/Hjson.csproj" />
  </ItemGroup>

</Project>
